@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
.nav-container {
  display: flex;
  flex-direction: column;
  background-color: #1d2c67;
  padding: 3rem 2.5rem;
  gap: 2rem;
  border-radius: 10px;
  border-top-right-radius: 35%;
  transition: transform 0.5s;
}
.nav-container .buttons-container {
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
  flex-wrap: wrap;
}

.sr-only {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.nav-container .buttons-container .button {
  background: #0c122c;
  padding: 0.8rem;
  border-radius: 8px;
}
.nav-container .buttons-container .button:hover {
  outline: 1px solid #dddbff;
}
.nav-container:hover {
  transform: scale(1.03);
}

.info-container {
  background-color: #1d2c67;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2.5rem 2.5rem;
  border-radius: 10px;
  position: relative;
}
.info-container .tittle, .info-container .bar-endpoints {
  font-size: 14px;
  color: #848794;
  font-weight: 400;
  text-align: center;
}
.info-container .tittle span, .info-container .bar-endpoints span {
  color: #dddbff;
  font-weight: 700;
}
.info-container .loading-bar {
  height: 1rem;
  border-radius: 10px;
  background-color: #0c122c;
  opacity: 0.6;
  width: 100%;
  position: relative;
}
.info-container .loading-bar .gradient-bar {
  height: 1rem;
  border-radius: 10px;
  background: linear-gradient(to right, #ffa399, #ff4d97);
  width: 75%;
}
.info-container .loading-bar .gradient-bar::after {
  position: absolute;
  top: 1.5px;
  right: 26%;
  content: "";
  height: 0.8rem;
  width: 0.8rem;
  background: white;
  border-radius: 5px;
}
.info-container .bar-endpoints {
  display: flex;
  justify-content: space-between;
  opacity: 0.8;
}
.info-container .storage-info {
  position: absolute;
  bottom: -25%;
  left: 25%;
  background-color: #dddbff;
  border-radius: 8px;
  font-weight: 700;
  width: 50%;
  color: #0c122c;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 1rem;
}
.info-container .storage-info p {
  opacity: 0.5;
  font-size: 12px;
}

@media screen and (min-width: 1024px) {
  .info-container {
    gap: 1rem;
    padding: 2.5rem 2.5rem;
    height: 75%;
    align-self: flex-end;
    transition: transform 0.5s;
  }
  .info-container .tittle, .info-container .bar-endpoints {
    text-align: left;
  }
  .info-container .storage-info {
    bottom: 85%;
    left: 60%;
    width: 30%;
  }
  .info-container .storage-info::after {
    position: absolute;
    right: 0;
    bottom: -30%;
    content: "";
    background: #dddbff;
    height: 2rem;
    width: 2rem;
    clip-path: polygon(100% 0, 100% 100%, 100% 100%, 10% 10%);
  }
  .info-container:hover {
    transform: scale(1.03);
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  font-size: 20px;
  background-color: #1d2c67;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: "Raleway", sans-serif;
  background-image: url('/images/bg-mobile.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.grid-container {
  display: grid;
  padding: 0.5rem;
  gap: 2rem;
}

.attribution {
  position: absolute;
  bottom: 0;
  display: flex;
  align-self: center;
}

@media screen and (min-width: 1024px) {
  body {
    background-image: url(/images/bg-desktop.png);
    background-position-y: 50vh;
    background-size: contain;
    background-color: #0c122c;
  }
  body .grid-container {
    grid-template-columns: 1fr 1.5fr;
    margin: 0 12rem;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1125px) {
  body {
    background-position-y: 55vh;
  }
}

/*# sourceMappingURL=styles.css.map */
